# streamdeck

./: .gitignore  README.md  README.ru.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/streampanel/: AppViewModel.kt  DiagnosticActivity.kt  MainActivity.kt  Navigation.kt  StreamPanelApplication.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/core/database/: build.gradle.kts
android/core/database/schemas/com.streampanel.core.database.StreamPanelDatabase/: 1.json  2.json  3.json
android/core/database/src/main/kotlin/com/streampanel/core/database/: ControlPanelDao.kt  ControlPanelRepository.kt  Converters.kt  DatabaseModule.kt  Entities.kt  Migrations.kt  SeedData.kt  StreamPanelDatabase.kt
android/core/datastore/: build.gradle.kts
android/core/datastore/src/main/kotlin/com/streampanel/core/datastore/: PreferencesDataSource.kt
android/core/designsystem/: build.gradle.kts
android/core/designsystem/src/main/kotlin/com/streampanel/core/designsystem/: AppStrings.kt  Components.kt  ExtraPanels.kt  FormComponents.kt  IconTint.kt  PanelComponents.kt  Theme.kt  Typography.kt  WindowSize.kt
android/core/execution/: build.gradle.kts
android/core/execution/src/main/kotlin/com/streampanel/core/execution/: ActionExecutor.kt
android/core/integrations/: build.gradle.kts
android/core/integrations/src/main/kotlin/com/streampanel/core/integrations/: DiscordWebhookClient.kt  HomeAssistantClient.kt  HueClient.kt  IntegrationResult.kt  MqttPublisher.kt  ObsWebSocketClient.kt  SpotifyClient.kt  StreamlabsClient.kt
android/core/model/: build.gradle.kts
android/core/model/src/main/kotlin/com/streampanel/core/model/: DashboardLayoutSettings.kt  MacroModels.kt  Models.kt
android/core/network/: build.gradle.kts
android/core/network/src/main/kotlin/com/streampanel/core/network/: HttpActionClient.kt  LanServerDiscovery.kt  NetworkModule.kt  PcConnectionClient.kt  PcConnectionManager.kt  PcStatusClient.kt  Protocol.kt  RawSocketClient.kt
android/core/plugin-api/: build.gradle.kts
android/core/plugin-api/src/main/kotlin/com/streampanel/core/pluginapi/: PluginApi.kt  PluginRegistry.kt
android/feature/connections/: build.gradle.kts
android/feature/connections/src/main/kotlin/com/streampanel/feature/connections/: ConnectionsScreen.kt  ConnectionsViewModel.kt
android/feature/dashboard/: build.gradle.kts
android/feature/dashboard/src/main/kotlin/com/streampanel/feature/dashboard/: DashboardLayouts.kt  DashboardScreen.kt  DashboardViewModel.kt
android/feature/editor/: build.gradle.kts
android/feature/obs/: build.gradle.kts
android/feature/settings/: build.gradle.kts
android/gradle/: libs.versions.toml
build-check/server/: StreamPanel.Server.deps.json  StreamPanel.Server.runtimeconfig.json  StreamPanel.Server.staticwebassets.runtime.json
build-check/server-verify/: StreamPanel.Server.staticwebassets.runtime.json
docs/: architecture.md  plugin-sdk.md  protocol.md  ready-checklist-ru.md  roadmap.md
server/windows/StreamPanel.Server/: Program.cs  StreamPanel.Server.csproj
server/windows/StreamPanel.Server/Actions/: CommandHandler.cs
server/windows/StreamPanel.Server/CommandProtocol/: CommandLog.cs  PcCommand.cs
server/windows/StreamPanel.Server/Infrastructure/: ConnectionTracker.cs  PinAuthService.cs  ServerBanner.cs  TrayHost.cs
server/windows/StreamPanel.Server/Windows/: AudioOutputSwitcher.cs  ClipboardService.cs  ForegroundWindowTracker.cs  GameTelemetryService.cs  HardwareStatsService.cs  InputSimulator.cs  MediaInfoService.cs  NetworkStatsService.cs  PathExpander.cs  ProcessController.cs  ProcessMonitorService.cs  VolumeController.cs  WindowController.cs
server/windows/StreamPanel.Server/wwwroot/: index.html
tools/: allow-firewall.ps1  build-all.ps1  build-android.ps1  build-server.ps1  check-prereqs.ps1  install-prereqs-windows.ps1  install-server-startup.ps1  package-friend-bundle.ps1  run-server-admin.ps1  run-server.ps1  stop-server.ps1
(+8 files in other folders)
