<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>StreamPanel.Server</AssemblyName>
    <RootNamespace>StreamPanel.Server</RootNamespace>
  </PropertyGroup>
</Project>
